{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ]
  },
  "publicPath": "site/templates/dist/",
  "devUrl": "http://processwire.dev",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "./views/**/*.php",
    "./*.php"
  ],
  "browsers": [
    "last 2 versions",
    "android 4",
    "opera 12"
  ]
}
